<html>
    <body>
    
This is a reminder for you upcoming appointment with %customername%:
<br><br>

Pet : &nbsp;%petname% <br>
Service: &nbsp;%servicename%<br>
Time : &nbsp;%fromdate% - %todate% , &nbsp; %fromtime% - %totime%<br>
Pickup/Dropoff : &nbsp;%pickupdropoff%<br>
Note: &nbsp;%notes%<br><br>

<br><br>
<a id="fl_ical" href="http://addtocalendar.com/atc/ical?f=m&e[0][date_start]=%lfromtime%&e[0][date_end]=%ltotime%&e[0][timezone]=Pacific%2FMidway&e[0][title]=Appointment%20with%20%customername%&e[0][description]=Schedule%20an%20alarm&e[0][location]=%vendorlocation%&e[0][organizer]=BizBark&e[0][organizer_email]=admin%40bizbark.com&e[0][privacy]=public" target="_blank">Add reminder to iCalendar</a>
&nbsp;•&nbsp;
<a id="fl_google" href="http://addtocalendar.com/atc/google?f=m&e[0][date_start]=%lfromtime%&e[0][date_end]=%ltotime%&e[0][timezone]=Pacific%2FMidway&e[0][title]=Appointment%20with%20%customername%&e[0][description]=Schedule%20an%20alarm&e[0][location]=%vendorlocation%&e[0][organizer]=BizBark&e[0][organizer_email]=admin%40bizbark.com&e[0][privacy]=public" target="_blank">Add reminder to Google Calendar</a>
&nbsp;•&nbsp;
<a id="fl_outlook" href="http://addtocalendar.com/atc/outlook?f=m&e[0][date_start]=%lfromtime%&e[0][date_end]=%ltotime%&e[0][timezone]=Pacific%2FMidway&e[0][title]=Appointment%20with%20%customername%&e[0][description]=Schedule%20an%20alarm&e[0][location]=%vendorlocation%&e[0][organizer]=BizBark&e[0][organizer_email]=admin%40bizbark.com&e[0][privacy]=public" target="_blank">Add reminder to Outlook</a>
<br><br>

Thank you,<br>
%sitename% Admin<br>

Support<br>
<a href="support@%sitename%.com">support@%sitename%.com</a><br>
1.800.WOOF.428 (1.800.966.3428)
<br>
		 <img src="http://portal.bizbark.com/assets/images/%logoname%" width="150"/>
</body>
</html>