<html>
<body>
Hello!<br>
<p>A new appointment was added to %sitename%</p>
<p><u>Appointment Details</u></p>
<p>%userfname% %userlname% </p>
<p>%servicename% </p>
<p>%fromdate% between %fromtime% and %totime%</p>
<br>
<img src="http://portal.bizbark.com/assets/images/%logoname%" width="150"/>
<br><br>
<a id="fl_ical" href="http://addtocalendar.com/atc/ical?f=m&e[0][date_start]=%lfromtime%&e[0][date_end]=%ltotime%&e[0][timezone]=Pacific%2FMidway&e[0][title]=Appointment%20with%20%companyname%&e[0][description]=Schedule%20an%20alarm&e[0][location]=%vendorlocation%&e[0][organizer]=BizBark&e[0][organizer_email]=admin%40bizbark.com&e[0][privacy]=public" target="_blank">Add reminder to iCalendar</a>
&nbsp;•&nbsp;
<a id="fl_google" href="http://addtocalendar.com/atc/google?f=m&e[0][date_start]=%lfromtime%&e[0][date_end]=%ltotime%&e[0][timezone]=Pacific%2FMidway&e[0][title]=Appointment%20with%20%companyname%&e[0][description]=Schedule%20an%20alarm&e[0][location]=%vendorlocation%&e[0][organizer]=BizBark&e[0][organizer_email]=admin%40bizbark.com&e[0][privacy]=public" target="_blank">Add reminder to Google Calendar</a>
&nbsp;•&nbsp;
<a id="fl_outlook" href="http://addtocalendar.com/atc/outlook?f=m&e[0][date_start]=%lfromtime%&e[0][date_end]=%ltotime%&e[0][timezone]=Pacific%2FMidway&e[0][title]=Appointment%20with%20%companyname%&e[0][description]=Schedule%20an%20alarm&e[0][location]=%vendorlocation%&e[0][organizer]=BizBark&e[0][organizer_email]=admin%40bizbark.com&e[0][privacy]=public" target="_blank">Add reminder to Outlook</a>
<br><br>
1.800.966.3428
<br>
support@%sitename%.com</p>
</body>
</html>
