<html>
<body>
Hello!<br>
<p>%vendorfname% %vendorlname% has declined the appointment you requested for on %fromdate% between %fromtime% and %totime%.
    <br> <br>
    Visit us at <a href="http://www.BabelBark.com">www.BabelBark.com</a>!
    <br>
    <img src="http://portal.bizbark.com/assets/images/logo.png" width="150"/>
    <br>
    617.957.7383
    <br>
    info@babelbark.com </p>
</body>
</html>