<html>
    <body>
     Hello ,<br><br>
     
     Please activate your account with the following link:<br>
     <a href="%activateurl%"> %activateurl% </a>
     
     <br> <br>
Have a Great Day!
  <br> <br>
		 <img src="http://portal.bizbark.com/assets/images/logo.png" width="150"/>
			 <br>
			617.957.7383
			 <br>
			info@babelbark.com </p>
    </body>
    </html> 
     