<html>
    <body>
     Hello! %vendorname%<br><br>
    <p>BabelBark User %customername% &nbsp;has share profile information with you.

<br><br>

See our <a href=" https://babelbark.com/support/">Support Page</a> or <a href=" https://babelbark.com/contact/">Contact us.</a>

    </body>
    </html> 