<html>
    <body>
    
    Hello,<br>

You requested to reset the password on your BizBark Account. Your new password is below.
<br>
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -
<br>
<b>Password</b>: %newpassword%
<br>
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -
<br><br>
If you didn't request to reset your password, please ignore this email.
<br><br>
SUPPORT
<br>
Have questions about your account?
<br>
See our <a href=" https://babelbark.com/support/">Support Page</a> or <a href=" https://babelbark.com/contact/">Contact us.</a>
    </body>
    </html>