 <html>
    <body>
     Hello!<br>
    <p>%vendorfname% &nbsp; %vendorlname% &nbsp; has invited you to join BabelBark, a free mobile application to help you track and
manage your dog's life. With BabelBark you can:
<br>
<ul>
<li>Track your dog's activity using the GPS powered app or optional activity tracker.</li>
<li>Store and securely share medical records, lost and found information, pet licenses, care details and more.</li>
<li>Connect with your favorite veterinarian and pet business to make scheduling and payments a breeze.</li>
<li>Collect and share details about your dog''s diet, activity and medical dosages with your veterinarian. </li>
<li>Receive alerts for reminders, coupons, discounts...well you get the idea!s</li>
</ul>
<br>
            Visit them at <a href="http://www.BabelBark.com">www.BabelBark.com</a>!
  <br>
		 <img src="http://portal.bizbark.com/assets/images/logo.png" width="150"/>
			 <br>
		
			<p>info@babelbark.com </p>
    </body>
    </html> 