<html>
<body>
%vendorfname%<br><br>
<p>%company% want to invite you to BabelBark. BabelBark includes a mobile app for Apple and Android that help us connect with you and with %petname%.</p>
<p>The mobile apps are free and also include features to help you manage your pet’s medical records, activity, diet, emergency contacts, appointments and more. The app also helps us keep a
    “virtual eye” on your pets between visits.</p>
<p>Once you download the app, create a profile for each pet. Once complete you can click on each link below to import their information into the mobile app.</p>

%pets%

At anytime you can disable access to this information from within the BabelBark mobile app.
<br><br>
SUPPORT
<br>

Have questions?
<br>
See our <a href=" https://babelbark.com/support/">Support Page</a> or Contact us <a href="mailto:support@babelbark.com">support@babelbark.com</a>
<br>
<br>
<img src="%vendorlogoimage%" width="150"/>
</body>
</html>

