<html>
    <body>

Welcome to %host% portal....the go-to solution to help manage your interactions <br>
with customers, keeping in constant contact with them to improve efficiency, and provide enticing offers to gain new business. And the best part? It is FREE!
  <br>
This is new software and constantly maturing...like all great software does.<br>
We are pleased to announce a variety of support options to ensure you get<br>
everything out of %host%....and more.
  <br><br>
<b>Call </b>  <br>
You can call us toll-free at 1-800- WOOF-428...just about anytime.  
  <br><br>
<b>Schedule a Meeting</b>  <br>
Just choose an available 30 minute meeting slot <a href="https://babelbark.youcanbook.me/">here</a>. We will send you an<br>
email confirmation with conference call instructions and options to meet<br>
online. With online meetings, we can share screens, documents, slides,<br>
spreadsheets, or use video conferencing to meet face-to- face. Whatever<br>
works best for you.
  <br><br>
<b>Online Forum</b> <br>
Looking for answers to common questions? Is there a feature you
can't live without? Visit our beta forum <a href="https://%host%.com/support/">here</a>.
  <br><br>
<b>Email</b>
Email us at info@babelbark.com
  <br><br>
<b>Mail via Dog Sled</b>
UNDER DEVELOPMENT
  <br><br>
		 <img src="http://portal.bizbark.com/assets/images/image_emailverif.png" />
</body>
</html>
