<html>
    <body>
    <p>Hello %vendorname% </p>
       <p>I am using BabelBark to help me care for %dogname%. BabelBark enables me to store medical records</p>
    <p>and securely share them with pet businesses&hellip;.so you don&rsquo;t have to. These records are also important if</p>
    <p>%dogname% requires emergency medical attention and I&rsquo;m traveling or your clinic is closed at the time.</p>
    <p>Please use <a href="%uploadlink%">this link</a>&nbsp;to upload a PDF file of %dogname%'s most recent medical history.</p>
    <p>To learn more about BabelBark and how it is revolutionizing the way veterinarians connect with pets and pet</p>
    <p>parents visit them here: www.babelbark.com</p>
    <p>Thank you.</p>
    <p>Sincerely,</p>
    <p>%customername%</p>
    </body>
</html> 
     