<html>
    <body>
     %firstname%<br>
    <p>We received a request to import medical records for <strong> %petname% </strong> into the
    BabelBark mobile app. Please click the pet below you would like to assign to this account:
     <br>
     %pets%
     <br>
     <p>If you did not requested this information please contact us at</p>
         <a href="mailto:support@babelbark.com?Subject=Medical%20record%20not%20requested" target="_top">support@babelbark.com</a>
  <br>
		 <img src="http://portal.bizbark.com/assets/images/logo.png" width="150"/>
			 <br>
			800.966.3428
			 <br>
			info@babelbark.com </p>
    </body>
    </html> 