<html>
<body>
<p>%customername% would like to share details about %petname% with you.</p>
<ul>
    <li>The link below provides temporary access to %petname%’s Pet Profile and includes: dietary information,
        activity history,dosage frequencies, chronicled observations, and more. This link is valid for 7 days.
    </li>
</ul>
</br>
<p><a href="%uploadlink%">View %petname%’s Data</a></p>
</br>
<p>*********************</p>
</br>
<p>This information is collected thru a platform called BabelBark. BabelBark connects pet parents, veterinarians, and local businesses to help pets lead happy and healthy lives</p>
</br>
<ul style="list-style-type:none">
    <li>Download the Pet Parent App</li>
    <li>Apple App Store</li>
    <li>Google Play</li>
</ul>
</br>
<p>Learn more about BabelVet - for veterinarians</p>
<p><a href="www.babelvet.com">www.babelvet.com</a></p>
</br>
<p>Learn more about BizBark - for groomers, boarders, trainers, walkers and pet store</p>
<p><a href="www.bizbark.com">www.bizbark.com</a></p>
</body>
</html>