<html>
<body>
<p>%customername% would like to share details about %petname% with you.</p>
<ul>
	<li>The attached PDF file includes medical records %customername% wants to share</li>
	<li>The link below provides temporary access to %petname%’s Pet Profile and includes: dietary information,
		fitness history, dosage frequencies, chronicled observations, and more. This link is valid for 7 days.
	</li>
</ul>
<p><a href="%uploadProfilelink%">View %petname%’s Data</a></p>
<p>*********************</p>
<p>This information is collected thru a platform called BabelBark. BabelBark connects pet parents, veterinarians, and local businesses to help pets lead happy and healthy lives</p>
<ul style="list-style-type:none">
	<li>Download the Pet Parent App</li>
	<li>Apple App Store</li>
	<li>Google Play</li>
</ul>
<p>Learn more about BabelVet - for veterinarians</p>
<p><a href="www.babelvet.com">www.babelvet.com</a></p>
<p>Learn more about BizBark - for groomers, boarders, trainers, walkers and pet store</p>
<p><a href="www.bizbark.com">www.bizbark.com</a></p>
</body>
</html>