 <html>
    <body>
     Hello %vendorfname%  %vendorlname%,<br><br>
    <p>%userfname% %userlname% &nbsp;  is now sharing his/her pet profile with you.
     
 <br> <br>
Have a Great Day!
  <br> <br>
		 <img src="http://portal.bizbark.com/assets/images/logo.png" width="150"/>
			 <br>
			800.966.3428
			 <br>
			info@babelbark.com </p>
    </body>
    </html> 