<html>
    <body>

  Hello %name%,<br><br>
     
   <p>Welcome to BizBark, your BizBark account has been created. You can access BizBark portal by using the following account details.</p>
   
   <a href="http://test.bizbark.com/">BizBark Link</a>

	<p><strong>Email: %email% </strong></p>
	<p><strong>Password: %password% </strong>&nbsp;</p>
	<p>&nbsp;</p>
     
     <br> <br>
Have a Great Day!
  <br> <br>
		 <img src="http://portal.bizbark.com/assets/images/logo.png" width="150"/>
			 <br>
			617.957.7383
			 <br>
			info@babelbark.com </p>
</body>
</html>
