<html>
    <body>
     Hello! %customername% &nbsp;<br><br>
    <p>%companyname% &nbsp;has added you as a team member on %host%.

<br><br>

Visit <a href="https://%host%.com">www.%host%.com</a> and login using the following username & password.
<br><br>
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -
<br>
<b>Username</b>: %email%
<br>
<br>
<b>Password</b>: %password%
<br>
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -
<br><br>
<p>Have a Great Day! </p>
<br><br>
See our <a href="https://%host%.com/support/">Support Page</a> or <a href="https://%host%.com/contact/">Contact us.</a>
    </body>
</html> 