 <html>
    <body>
     Hello!<br><br>
    <p>Thanks for inviting %toemail% to BabelBark.</p>

<br><br>

SUPPORT
<br>

Have questions?
<br>
See our <a href=" https://babelbark.com/support/">Support Page</a> or <a href=" https://babelbark.com/contact/">Contact us.</a>

    </body>
    </html> 